sonar.projectKey=shehir12_govuk-casa
sonar.organization=shehir12-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=govuk-casa
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
