sonar.projectKey=dwp:govuk-casa
sonar.projectName=casa
sonar.projectVersion=4.0.0
sonar.sources=app,lib,src
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.language=js

sonar.coverage.exclusions=app/routes/pages.js,src/js/casa.js
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar
