sonar.projectKey=dwp:govuk-casa
sonar.projectName=casa
sonar.projectVersion=5.0.0-alpha
sonar.sources=definitions,lib,middleware,src
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.language=js

sonar.coverage.exclusions=middleware/page/index.js,src/js/casa.js
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar
