sonar.projectKey=uk.gov.digital.engineering:govuk-casa
sonar.projectName=casa
sonar.projectVersion=8.10.1
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.language=js

sonar.coverage.exclusions=
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar
